{
  "name": "@codemantion/logger",
  "description": "An simple logger for browser console",
  "author": {
    "email": "sahoosantanu92@gmail.com",
    "name": "Santanu Prasad Sahoo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codemantion/logger",
    "directory": "."
  },
  "bugs": "https://github.com/codemantion/logger/issues",
  "version": "0.1.3",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "private": false,
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "logger",
    "log",
    "console"
  ],
  "scripts": {
    "release": "yarn version && git push --tags",
    "release:pre": "yarn version --prerelease --preid=pre && git push --tags",
    "preversion": "yarn lint && yarn build && yarn test",
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "eslint src/. --config .eslintrc --ext .ts",
    "lint:fix": "eslint src/. --config .eslintrc --ext .ts --fix",
    "prepare": "husky install",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "lint-staged": "lint-staged"
  },
  "peerDependencies": {},
  "lint-staged": {
    "*.ts": [
      "yarn lint:fix",
      "yarn build",
      "yarn test"
    ]
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "module": "dist/logger.esm.js",
  "size-limit": [
    {
      "path": "dist/logger.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/logger.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.5",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.2",
    "prettier": "^2.5.1",
    "size-limit": "^7.0.5",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  }
}
